<!DOCTYPE html>
<html lang="en">
<head>
  <title>CSS </title>
<style>
body{
background-image:url(murtaza.png);
background-repeat:no-repeat ;
background-position: right top;
background-attachment:fixed ;
background-color: antiquewhite;
color: blue;


}

.div{
background-image:url(babyyoda.png);
background-repeat:no-repeat ;
background-position: right top;
background-attachment:fixed ;
background-size: 500px ;
background-color: antiquewhite;
color: blue;
border: 2px solid purple;
padding: 5px;


}

.div1{


border: 2px solid purple;
padding: 5px;
background: linear-gradient(red, yellow );
background-image: linear-gradient( blue, purple),url(flower.jfif);
    background-blend-mode:hue

}



.div2{

    width: 440px;
    height: 440px;
    border: 2px red solid;
    background-image: linear-gradient(to right, blue, purple),url(flower.jfif);
    background-blend-mode:overlay

}



</style>
</head>
<body>
 <h1>
    ALi Murtaza
 </h1>   
    
    <div class="div">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt 
        ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci 
        tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum 
        iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat 
        nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril
        delenit augue duis dolore te feugait nulla facilisi.
    </div>

    <div class="div1">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt 
        ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci 
        tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum 
        iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat 
        nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril
        delenit augue duis dolore te feugait nulla facilisi.
    </div>


    <div class="div2">
        <h2>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy 
    </h2> 
</div>

</body>
</html>