<!DOCTYPE html>
<html lang="en">
<head>
<title>basic layout of html</title>
<style>
body{

    font-family: Arial, Helvetica, sans-serif;
    background-color: bisque;
    padding: 0;
    margin: 0;
}




#wrapper{
border: 0px solid red;
background-color: aquamarine;
width: 1200px;
background: white;
margin: 0 auto;

}

#header{
    background-color: aqua;
    height: 100px;


}


#menu{
    background-color: lightcyan
}


#menu li{
 display: inline-block;
}

#menu li a {
 display: block;
 padding: 10px 15px;
text-decoration: none;
color: black;
}
#menu ul {

 padding:0px;
 margin: 0px;
}


#content{
    background-color: khaki;
    width:800px;
    min-height: 1000px;
    float: left;
    padding: 15px;
    box-sizing: border-box;

}

#sidebar{

    background-color:aquamarine;
    width:200px;
    min-height: 1000px;
float: right;

}

#sidebar a{
text-decoration: none;
color: black;
}
#footer{
    background-color: red;
    padding: 5px 10px;
    text-align: right;
clear: both;
}


</style>



</head>
<body>
<div id="wrapper">
    <div id="header">
<h1>MUET</h1>
    </div>
    <div id="menu">
<ul>
<li> <a href="" >HOME</a>  </li>
<li> <a href="" >contact</a>  </li>
<li> <a href="" >gallery</a>  </li>
<li> <a href="" >about</a>  </li>

</ul>
    </div>

    <div id="content">
<h2>
    design basic layout
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At earum maiores totam dolor magni in nemo facere eveniet repudiandae ipsam. Aspernatur inventore molestias maiores, facere cupiditate eos nam, corrupti illo saepe iusto architecto vero culpa! Nobis, eligendi? Voluptates omnis cupiditate nulla quae veniam quibusdam fugit, nesciunt ullam, neque, assumenda culpa. Voluptate repellat nemo, blanditiis repudiandae sit, recusandae nobis eveniet ducimus quisquam est voluptatibus voluptates nesciunt illo consequuntur impedit sapiente aut deserunt! Rerum est veritatis deserunt at minima, laborum quisquam ratione recusandae nemo laboriosam iste sequi reprehenderit iusto consectetur eligendi aperiam natus in quibusdam qui odit. Consequatur odit consectetur quibusdam necessitatibus?
   
    </p>
    
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At earum maiores totam dolor magni in nemo facere eveniet repudiandae ipsam. Aspernatur inventore molestias maiores, facere cupiditate eos nam, corrupti illo saepe iusto architecto vero culpa! Nobis, eligendi? Voluptates omnis cupiditate nulla quae veniam quibusdam fugit, nesciunt ullam, neque, assumenda culpa. Voluptate repellat nemo, blanditiis repudiandae sit, recusandae nobis eveniet ducimus quisquam est voluptatibus voluptates nesciunt illo consequuntur impedit sapiente aut deserunt! Rerum est veritatis deserunt at minima, laborum quisquam ratione recusandae nemo laboriosam iste sequi reprehenderit iusto consectetur eligendi aperiam natus in quibusdam qui odit. Consequatur odit consectetur quibusdam necessitatibus?
   
    </p>
</h2>


    </div>
    <div id="sidebar">
        <ul>
            <li> <a href="" >HOME</a>  </li>
            <li> <a href="" >contact</a>  </li>
            <li> <a href="" >gallery</a>  </li>
            <li> <a href="" >about</a>  </li>
            
            </ul>

    </div>
    <div id="footer">
murtazabozdar@gmail.com
</div>
</div> 


</body>
</html>